MBTN_LEFT cycle pause
UP add volume 5
WHEEL_UP add volume 5
DOWN add volume -5
WHEEL_DOWN add volume -5
alt+UP add speed 0.1
alt+DOWN add speed -0.1
[ add speed -0.1
] add speed 0.1
ctrl+down add chapter 1 # skip to next chapter
ctrl+up add chapter -1 # skip to previous chapter
Ctrl+ENTER screenshot video

I cycle-values vf "sub,lavfi=negate" "" # invert colors

0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent


/ ignore
* ignore
s cycle sub-visibility
Ctrl+left seek -30
Ctrl+right seek 30
Alt+left seek -60
Alt+right seek 60
Alt+up ignore
Alt+down ignore
