# Interface
osd-bar=no
osc=no
force-window-position=yes
window-maximized=yes
force-window=yes
autofit=100%

# Playback
keep-open=yes                             # keep mpv open after a video ends
save-position-on-quit=yes                # save position on quit
write-filename-in-watch-later-config=yes
watch-later-options=start,volume,sid            # save position and selected subs
watch-later-dir=/home/xero/.config/mpv/watch_later

# YouTube
ytdl-format=bestvideo[height<=?720][vcodec^=avc1]+bestaudio[height<=?720]    # limit to 1080p - lower CPU usage
hls-bitrate=max                            # internet video streaming

# GPU (change these options depending on if you want to tax the CPU or GPU)
# gpu-api=vulkan                        # if 'auto' isn't giving the desired setting (USE VULKAN FOR GSYNC)
hwdec=vaapi                        # enables hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
profile=fast                             # use for slow computers
vo=gpu                                # newer rendering

# Audio
audio-file-auto=fuzzy                    # ensure all audio tracks can be loaded
# audio-stream-silence                    # fix audio popping on random seek
volume=50                            # amplify volume above 100
alang=eng,en,enUS,en-US                # audio language priority
slang=eng,en                             # subtitle language priority
audio-channels=stereo

# Subtitles
sub-auto=fuzzy                             # external subs don't have to match the file name to autoload (use fuzzy otherwise)
sub-font-size=35                        # subtitle size, use instead of sub-scale to avoid breaking some subtitles
sub-border-size=2
sub-back-color=000000
sub-shadow-offset=1
# embeddedfonts=no                        # setting to yes will remove some fonts, but not have the same result as sub-ass-override=force

# Terminal
msg-color=yes                           # color log messages on terminal
msg-module=yes                          # prepend module name to log messages
