[Audio]
PreferredLanguage=eng,ar

[General]
FileDialogLastLocation=file:///run/media/xero/Data/Downloads/Courses/Complete Python Developer in 2022 Zero to Mastery/06 - Advanced Python Object Oriented Programming
GuiStyle=Breeze
LastPlayedFile=/run/media/xero/Data/Downloads/Courses/Complete Python Developer in 2022 Zero to Mastery/06 - Advanced Python Object Oriented Programming/014 Inheritance.mp4
RememberWindowGeometry=true
ShowHeader=false
ShowMenuBar=false
UseBreezeIconTheme=true
Volume=70

[Mouse]
Left=playPauseAction
Right=openContextMenuAction

[Playback]
YtdlFormat=bestvideo[height<=720]+bestaudio/best

[Playlist]
BigFontFullscreen=false
Repeat=false
RowHeight=0
Style=compact

[RecentFiles]
File1[$e]=/run/media/xero/Data/Programming/Courses/Python/Python Programming Tutorial - 55 - Dictionary Multiple Key Sort.mp4
File2[$e]=/run/media/xero/Data/Programming/Courses/Go _ Golang Crash Course.mp4
File3[$e]=/run/media/xero/Data/Downloads/Courses/Complete Python Developer in 2022 Zero to Mastery/06 - Advanced Python Object Oriented Programming/002 What Is OOP.mp4
File4[$e]=/run/media/xero/Data/Downloads/Courses/Complete Python Developer in 2022 Zero to Mastery/06 - Advanced Python Object Oriented Programming/014 Inheritance.mp4
Name1[$e]=Python Programming Tutorial - 55 - Dictionary Multiple Key Sort.mp4
Name2[$e]=Go _ Golang Crash Course.mp4
Name3[$e]=002 What Is OOP.mp4
Name4[$e]=014 Inheritance.mp4

[Shortcuts]
configureAction=O
playNextAction=PgDown
playPreviousAction=PgUp
screenshotAction=Return
seekBackwardBigAction=Shift+Left
seekBackwardMediumAction=Ctrl+Left
seekForwardBigAction=Shift+Right
seekForwardMediumAction=Ctrl+Right
seekNextChapterAction=Ctrl+PgDown
seekNextSubtitleAction=Ctrl+S
seekPreviousChapterAction=Ctrl+PgUp
seekPreviousSubtitleAction=Ctrl+W
subtitleToggleAction=S
videoPanXLeftAction=Num+4
videoPanXRightAction=Num+6
videoPanYDownAction=Num+2
videoPanYUpAction=Num+8
volumeDownAction=Down
volumeUpAction=Up

[Subtitles]
BorderSize=2
FontFamily=SF Compact Rounded
FontSize=26
PreferredLanguage=eng,ar
