[Audio]
Volume=50

[General]
FloatingFooterTrigger=BottomMouseMovement
FooterStyle=floating
LastPlayedFile=file:///mnt/Data/Downloads/Youtube/Family Guy 🐦 Funny Moments %2340.mkv
LastUrl=https://www.youtube.com/playlist?list=PLaiPn4ewcbkHh27nyqkJw1O_rUSLwUsin
RememberWindowGeometry=true
ShowHeader=false
ShowMenuBar=false
ShowPreviewThumbnail=true

[Playback]
HWDecoding=vaapi
RestoreFilePosition=true
UseHWDecoding=true
YtdlFormat=bestvideo[height<=720]+bestaudio/best
YtdlFormatCustom=bestvideo[height<=720]+bestaudio/best

[Playlist]
Repeat=false
ShowRowNumber=false
Style=compact
