[Shortcuts]
brightnessDownAction=Shift+B
brightnessResetAction=Ctrl+Shift+B
brightnessUpAction=B
screenshotAction=Ctrl+Return
seekBackwardBigAction=Alt+Left
seekForwardBigAction=Alt+Right
seekNextChapterAction=Ctrl+Down
seekPreviousChapterAction=Ctrl+Up
subtitleCycleDownAction=Ctrl+Shift+S
subtitleCycleUpAction=Shift+S
subtitleToggleAction=S
volumeDownAction=Down
volumeUpAction=Up
