9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{2127e9e9-a164-4c51-8b31-ba2e38c116ea}
0
1664438925579465
1664438926057643
1664438922057049
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{baef343d-69cb-4f72-a21d-5bc57c0cafd3}
0
1664439696456654
1664439696460665
1664439696312894
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{245d02b6-23af-4e97-9982-dae0b54a18a2}
0
1664439016166299
1664439016593958
1664439015931290
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js
true
{633e027e-79d2-4fd2-bc40-ea272cb44fab}
0
1664439283975570
1664439283994142
1664439283807725
1
true
#
